# hitesh103MCB

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_blue_bg.xml  color_primary_bg.xml  item_selected.xml  progress_spiner.xml  rect_black_border_rounded.xml  rect_bottom_line_blue_bg.xml  rect_bottom_line_blue_bg_point_5dp.xml  rect_color_primary_border_white_bg.xml  rect_corner.xml  rect_left_corners_pink_bg.xml  rect_left_corners_pink_border_grey_bg.xml  rect_right_corners_pink_bg.xml  rect_right_corners_pink_border_grey_bg.xml  rectangle_bottom_line_white_bg.xml  rectangle_white_border.xml  rounded_blue.xml  rounded_corner_white_bg.xml  rounded_pink.xml  rounded_white_bg.xml  vp_item_unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_parcel.xml  add_parcel_receiverinfo_new_user.xml  add_parcel_receiverinfo_search.xml  add_parcel_receiverinfo_submit.xml  add_trip_fragment.xml  app_bar_main.xml  app_header.xml  app_header_layout.xml  atching_trip_list_fragment.xml  attatchment_dialog.xml  cancelled_trip_list_row.xml  cancelled_trips_layout.xml  confirm_parcel.xml  content_main.xml  create_new_withdraw.xml  dashboard.xml  data_not_found.xml  drawer_layout.xml  existing_parcel_search_filter.xml  existing_trip_search_filter.xml  exiting_user_withdraw.xml  feedback.xml  feedback_fragment.xml  forgot_password_activity.xml  home_fragment.xml  home_list_row.xml  home_list_row_sender.xml  internet_not_found.xml  layout_chat_row_left.xml  layout_chat_row_right.xml  (+42 more)
(+166 files in other folders)
