<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_parcel_box"
        android:title="@string/box" />
    <item
        android:id="@+id/action_parcel_envelope"
        android:title="@string/envelope" />

    <item
        android:id="@+id/action_parcel_packet"
        android:title="@string/packet" />
</menu>