<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/transporter_search_filter1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/dark_grey">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompFromAddParcel"
                            style="@style/editxt_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_grey"
                            android:hint="@string/select_from"
                            android:textColorHint="@color/dark_grey" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/dark_grey">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompToAddParcel"
                            style="@style/editxt_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_grey"
                            android:hint="@string/select_to"
                            android:textColorHint="@color/dark_grey" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlParcelTypeAddParcel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColorHint="@color/dark_grey">

                            <EditText
                                style="@style/editxt_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/dark_grey"
                                android:focusable="false"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/parcel_type"
                                android:textColorHint="@color/dark_grey" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgSelectParcelAddParcel"
                            android:layout_width="@dimen/dim_24"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dim_6"
                            android:src="@mipmap/arrow_down"
                            android:tint="@color/grey" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/dark_grey">

                        <EditText
                            android:id="@+id/etParcelSizeAddParcel"
                            style="@style/editxt_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_grey"
                            android:hint="@string/size"
                            android:textColorHint="@color/dark_grey" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rlDeliveryTillAddParcel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/dark_grey">

                                <EditText
                                    android:id="@+id/etDeliveryTillAddParcel"
                                    style="@style/editxt_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/dark_grey"
                                    android:focusable="false"
                                    android:hint="@string/delivery_till"
                                    android:textColorHint="@color/dark_grey" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgCalenderAddParcel"
                            android:layout_width="24dp"
                            android:layout_height="@dimen/dim_24"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dim_6"
                            android:src="@mipmap/white_calender"
                            android:tint="@color/grey" />
                    </RelativeLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/dark_grey">

                    <EditText
                        android:id="@+id/etDescriptionAddParcel"
                        style="@style/editxt_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_grey"
                        android:hint="@string/Parcel_description"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReceiverContainerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_4"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
