<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llconfirmParcelMain"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/dim_16"
            android:paddingBottom="@dimen/dim_16"
            android:paddingLeft="@dimen/dim_8"
            android:paddingRight="@dimen/dim_8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/text_semi_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFromShortConfirmParcel"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JAIPUR" />

                        <TextView
                            android:id="@+id/txtFromLongConfirmParcel"
                            style="@style/text_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:text="(JPR)" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_semi_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtToShortConfirmParcel"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NEW DELHI" />

                        <TextView
                            android:id="@+id/txtToLongConfirmParcel"
                            style="@style/text_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:text="(DEL)" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_semi_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/txtStatusConfirmParcel"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_semi_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment" />

                    <TextView
                        android:id="@+id/txtPaymentConfirmParcel"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <TextView
                    style="@style/text_semi_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_type" />

                <TextView
                    android:id="@+id/txtParcelTypeConfirmParcel"
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envelope" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8"
            android:layout_marginBottom="@dimen/dim_6"
            android:text="@string/Receiver_info"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dim_24"
            android:paddingBottom="@dimen/dim_24"
            android:paddingLeft="@dimen/dim_8"
            android:paddingRight="@dimen/dim_8">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReceiverNameConfirmParcel"
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitesh Kumawat" />

                <TextView
                    android:id="@+id/txtReceiverEmailConfirmParcel"
                    style="@style/text_semi_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_3"
                    android:background="@drawable/rectangle_bottom_line_white_bg"
                    android:text="hitesh.kumawat@byteclues.com" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReceiverMobileConfirmParcel"
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9782218212" />

                <TextView
                    android:id="@+id/txtReceiverIdConfirmParcel"
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_3"
                    android:background="@drawable/rectangle_bottom_line_white_bg"
                    android:text="MCB110002" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llConfirmParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_8"
            android:background="@drawable/rounded_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/dim_16"
            android:paddingRight="@dimen/dim_16">

            <ImageView
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:src="@mipmap/confirmation" />

            <TextView
                style="@style/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
