<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim_8"
        android:background="@drawable/rounded_white_bg"
        android:padding="@dimen/dim_8"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                >

                <EditText
                    android:id="@+id/etPaymentMethodNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_method"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    style="@style/et_withdraw"
                    android:text="Bank Transfer"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etAmountNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/withdraw_amount"
                    android:inputType="number"
                    style="@style/et_withdraw" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etAccountNumNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    style="@style/et_withdraw"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etReAccountNumNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/reconfirm_account_number"
                    style="@style/et_withdraw"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etAccHolderNameWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/account_holder_name"
                    style="@style/et_withdraw"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etBanlNameNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/et_withdraw"
                    android:hint="@string/bank_name"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etIFSCNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/et_withdraw"
                    android:hint="@string/irsc_code"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                >

                <EditText
                    android:id="@+id/etSwiftNumNewWithDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/swift"
                    style="@style/et_withdraw"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtSubmitWithDraw"
                    style="@style/button_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
