<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_12">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dim_16"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llAboutProfileDashBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/aboutprofile" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                style="@style/text_extra_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llMyWalletDashBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wallet" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                style="@style/text_extra_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dim_16"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSenderDetailsDashBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/details_of_sender" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_of"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                style="@style/text_extra_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sender"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDetailsOfTransDashBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/transporter" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_of"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                style="@style/text_extra_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transporter"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_16"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTotalReceiverDashBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/receiver" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                style="@style/text_extra_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receiver"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTotalWithDrawerDashBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/transporter" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                style="@style/text_extra_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
