<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim_16"
        android:paddingTop="@dimen/dim_16">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/autoCompParcelIdFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_grey"
                android:hint="@string/enter_parcel_id"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etTillDateFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="@string/till_date"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imgCalenderParcelFilter"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:src="@mipmap/white_calender" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:visibility="gone"
                    android:textColor="@color/dark_grey" />

                <LinearLayout
                    android:id="@+id/llStatusFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_bottom_line_blue_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textColor="@color/dark_grey" />

                    <ImageView
                        android:layout_width="@dimen/dim_24"
                        android:layout_height="@dimen/dim_24"
                        android:src="@mipmap/arrow_down" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSearchParcelFilter"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:src="@mipmap/search" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
