<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llSenderHomeRowMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8"
        android:background="@drawable/rounded_white_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim_10"
        android:paddingLeft="@dimen/dim_8"
        android:paddingRight="@dimen/dim_8"
        android:paddingTop="@dimen/dim_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:src="@mipmap/takeoff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parcel_id" />

            <TextView
                android:id="@+id/txtParcelIDParcelList"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd" />

            <TextView
                android:id="@+id/txtUserIdParcelListHome"
                style="@style/text_semi_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ujidjl" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from" />

            <TextView
                android:id="@+id/txtFromParcelList"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur" />

            <TextView
                android:id="@+id/txtFromCityLongParcelList"
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur" />

            <TextView
                android:id="@+id/txtFromDateParcelListHome"
                style="@style/text_semi_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Oct 2016" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to" />

                <TextView
                    android:id="@+id/txtArrivalCityTripList"
                    style="@style/text_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtToParcelListHome"
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mumbai" />


            </LinearLayout>
            <TextView
                android:id="@+id/txtToCityLongParcelList"
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur" />
            <TextView
                android:id="@+id/txtToDateParcelListHome"
                style="@style/text_semi_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Oct 2016" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8"
            android:orientation="vertical">

            <TextView
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtWeightParcelListHome"
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
