<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:fillViewport="true"
    android:padding="@dimen/dim_6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_bg"
        android:orientation="vertical"
        android:padding="@dimen/dim_6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:gravity="right|bottom">

            <LinearLayout
                android:id="@+id/llEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">

                <ImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="@dimen/dim_24"
                    android:layout_height="@dimen/dim_24"
                    android:src="@mipmap/edit"
                    android:tint="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtEditProfile"
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:background="@drawable/rect_black_border_rounded"
                    android:paddingBottom="@dimen/dim_4"
                    android:paddingLeft="@dimen/dim_16"
                    android:paddingRight="@dimen/dim_16"
                    android:paddingTop="@dimen/dim_4"
                    android:text="@string/edit"

                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profile" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_weight="1"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etNameMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/name" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/memberid" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etMemberIdMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/member_id" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/email" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etEmailIdMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/email_id" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mobile" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etMobileNumberMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/mobile_number" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/landline" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etLandLineMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/landline_number" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cc" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etCardNumberMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/card_number" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mappin" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etAddressMyProfile"
                    style="@style/et_UserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/address" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
