<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/dim_8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                style="@style/text_semi_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtSourceCityMyTripsListRow"
                                    style="@style/text_large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="JPR" />

                                <TextView
                                    android:id="@+id/txtSourceMyTripsListRow"
                                    style="@style/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:text="(Jaipur)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dim_24"
                                    android:layout_height="@dimen/dim_24"
                                    android:src="@mipmap/blackcalender" />

                                <TextView
                                    android:id="@+id/txtSourceDateMyTripsRow"
                                    style="@style/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:text="17 July, 2016" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dim_24"
                                    android:layout_height="@dimen/dim_24"
                                    android:src="@mipmap/clock" />

                                <TextView
                                    android:id="@+id/txtSourceTimeMyTripsListRow"
                                    style="@style/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:text="9:30 AM" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_semi_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtDestinationCityMyTripsListRow"
                                    style="@style/text_large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEL" />

                                <TextView
                                    android:id="@+id/txtDestinationMyTripsListRow"
                                    style="@style/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:text="(New Delhi)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dim_24"
                                    android:layout_height="@dimen/dim_24"
                                    android:src="@mipmap/blackcalender" />

                                <TextView
                                    android:id="@+id/txtDestinationDateMyTripsRow"
                                    style="@style/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:text="18 July, 2016" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dim_24"
                                    android:layout_height="@dimen/dim_24"
                                    android:src="@mipmap/clock" />

                                <TextView
                                    android:id="@+id/txtDestinationTimeMyTripsRow"
                                    style="@style/text_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:text="12:30 PM" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flight_details" />

                    <TextView
                        android:id="@+id/txtFlightDetailsMyTripListRow"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pnr_booking_ref" />

                    <TextView
                        android:id="@+id/txtPnrMyTripListRow"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rounded_white_bg"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_id" />

                    <TextView
                        android:id="@+id/txtTripIdMyTripListRow"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginRight="@dimen/dim_6"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity" />

                    <TextView
                        android:id="@+id/txtCapacityMyTripListRow"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/txtRemainingCapacityMyTripListRow"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rounded_white_bg"
                android:orientation="horizontal"
                android:weightSum="2">




                <LinearLayout
                    android:id="@+id/llFindParcelsMyTripList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginRight="@dimen/dim_6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find" />

                    <ImageView
                        android:id="@+id/imgFindParcels"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/allparcel_select"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBookedParcelsMyTripList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginRight="@dimen/dim_6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booked" />

                    <ImageView
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/allparcel_select"/>

                </LinearLayout>

            </LinearLayout>
 <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action" />

                <ImageView
                    android:id="@+id/imgViewParcelListRow"
                    android:layout_width="@dimen/dim_46"
                    android:layout_height="@dimen/dim_46"
                    android:src="@mipmap/process" />

                <ImageView
                    android:id="@+id/imgEditTrip"
                    android:layout_width="@dimen/dim_46"
                    android:layout_height="@dimen/dim_46"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginRight="@dimen/dim_6"
                    android:src="@mipmap/action_edit" />

                <ImageView
                    android:id="@+id/imgCancelTrip"
                    android:layout_width="@dimen/dim_46"
                    android:layout_height="@dimen/dim_46"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginRight="@dimen/dim_6"
                    android:src="@mipmap/cancel" />

                <ImageView
                    android:layout_width="@dimen/dim_46"
                    android:layout_height="@dimen/dim_46"
                    android:src="@mipmap/upload" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/black" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
