<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dim_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_pink"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDateMyWalletRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_marginTop="@dimen/dim_8"
            android:text="17 July,2016"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dim_12"
            android:paddingTop="@dimen/dim_12">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_semi_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trip_id" />


                        <TextView
                            android:id="@+id/txtTripIdMyWalletRow"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgTripIdDetailMyWalletRow"
                        android:layout_width="@dimen/dim_22"
                        android:layout_height="@dimen/dim_22"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:src="@mipmap/eye" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_semi_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/parcel_id" />


                        <TextView
                            android:id="@+id/txtParcelIdMyWalletRow"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgParcelIdDetailMyWalletRow"
                        android:layout_width="@dimen/dim_22"
                        android:layout_height="@dimen/dim_22"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:src="@mipmap/eye" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_semi_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/withdraw" />

                        <TextView
                            android:id="@+id/txtWithDrawMyWalletRow"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgWithDrawMyDetailWalletRow"
                        android:layout_width="@dimen/dim_22"
                        android:layout_height="@dimen/dim_22"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:src="@mipmap/eye" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_16"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_semi_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/earned_amt" />


                        <TextView
                            android:id="@+id/txtEarnedAmtWalletRow"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dim_18"
                        android:layout_height="@dimen/dim_18"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:src="@mipmap/eye"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_semi_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/used_amt" />

                        <TextView
                            android:id="@+id/txtUsedAmtWalletRow"
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dim_18"
                        android:layout_height="@dimen/dim_18"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:src="@mipmap/eye"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_semi_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_small" />


                        <TextView
                            android:id="@+id/txtStatusWalletRow"
                            style="@style/text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dim_22"
                        android:layout_height="@dimen/dim_22"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:src="@mipmap/eye"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
