<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtTransporterEmailParcelDetails"
        style="@style/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_3"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/dim_8"
        android:textSize="@dimen/text_dim_16"
        android:text="@string/no_trans_found" />
</LinearLayout>