<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParcelDetailsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/productHeader"
        layout="@layout/app_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/transporter_search_filter" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_blue">
        <TextView
            android:id="@+id/txtTittleMessage"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_6"
            android:padding="@dimen/dim_16"
            android:text="@string/find_parcel_for_your_trip"
            android:textColor="@color/primary_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddTripParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_trip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_8"
            android:padding="@dimen/dim_6"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dim_8"
            android:background="@drawable/rounded_blue"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llParcelSearchMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llParcelSearchSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/dim_8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtFromShortParcelDetails"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/txtFromLongParcelDetails"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:src="@mipmap/blackcalender" />

                        <TextView
                            android:id="@+id/txtFromDateParcelDetails"
                            style="@style/text_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/dim_16"
                                android:layout_height="@dimen/dim_16"
                                android:src="@mipmap/airplane" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:visibility="gone">

                            <TextView
                                style="@style/text_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dim_16"
                        android:visibility="gone">

                        <TextView
                            style="@style/text_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4" />

                        <TextView
                            style="@style/text_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtToShortParcelDetails"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/txtToLongParcelDetails"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:src="@mipmap/blackcalender" />

                        <TextView
                            android:id="@+id/txtToDateParcelDetails"
                            style="@style/text_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginLeft="@dimen/dim_18"
                android:layout_marginRight="@dimen/dim_18"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parcel_id" />

                    <TextView
                        android:id="@+id/txtParcelIdParcelDetails"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P11786" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight" />


                    <TextView
                        android:id="@+id/txtParcelWeightParcelDetails"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 kg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/txtParcelTypeParcelDetails"
                        style="@style/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Envlope" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginLeft="@dimen/dim_18"
                android:layout_marginRight="@dimen/dim_18"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="@string/action" />

                <ImageView
                    android:id="@+id/imgSettingParcelDetailsSearch"
                    android:layout_width="@dimen/dim_48"
                    android:layout_height="@dimen/dim_48"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginRight="@dimen/dim_6"
                    android:src="@mipmap/action_setting" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
