<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParcelDetailsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/productHeader"
        layout="@layout/app_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8"
        android:background="@drawable/rounded_white_bg"
        android:orientation="vertical"
        android:padding="@dimen/dim_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4.6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtFromShortParcelDetails"
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JPR" />


                <TextView
                    android:id="@+id/txtFromLongParcelDetails"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Jaipur" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dim_16"
                        android:layout_height="@dimen/dim_16"
                        android:src="@mipmap/blackcalender" />

                    <TextView
                        android:id="@+id/txtFromDateParcelDetails"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:text="17 July, 2016" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:src="@mipmap/airplane" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            style="@style/text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JPR" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dim_16"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:text="02:35 hrs" />

                    <TextView
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:text="non-stop" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtToShortParcelDetails"
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEL" />


                <TextView
                    android:id="@+id/txtToLongParcelDetails"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Delhi" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dim_16"
                        android:layout_height="@dimen/dim_16"
                        android:src="@mipmap/blackcalender" />

                    <TextView
                        android:id="@+id/txtToDateParcelDetails"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:text="17 July, 2016" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dim_8"
            android:layout_marginLeft="@dimen/dim_18"
            android:layout_marginRight="@dimen/dim_18"
            android:layout_marginTop="@dimen/dim_8"
            android:background="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_id" />

                <TextView
                    android:id="@+id/txtParcelIdParcelDetails"
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P11786" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight" />


                <TextView
                    android:id="@+id/txtParcelWeightParcelDetails"
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 kg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type" />

                <TextView
                    android:id="@+id/txtParcelTypeParcelDetails"
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envlope" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_12"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtSelectorTransDetails"
                style="@style/text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_left_corners_pink_bg"
                android:gravity="center"
                android:padding="@dimen/dim_8"
                android:text="@string/trasporter_details"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtSelectorReceiverDetails"
                style="@style/text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_right_corners_pink_border_grey_bg"
                android:gravity="center"
                android:padding="@dimen/dim_8"
                android:text="@string/receiver_details"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTranOrReceiverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChkWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dim_8"
            android:gravity="center"
            >
        <CheckBox
            android:id="@+id/chkUseWallet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/use_mcb_available_amount" />
            <TextView
                android:id="@+id/txtWalletAmount"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/txtPayNowParcelPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:background="@drawable/rect_black_border_rounded"
                android:padding="@dimen/dim_4"
                android:text="@string/pay_now"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtConfirmParcelPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:background="@drawable/rect_black_border_rounded"
                android:padding="@dimen/dim_4"
                android:text="@string/confirm"
                android:visibility="gone"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
