<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/existing_parcel_search_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_blue"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dim_6"
            >
            <ImageView
                android:layout_width="@dimen/dim_36"
                android:layout_height="@dimen/dim_36"
                android:src="@mipmap/allparcel_select"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small"
                android:text="@string/active_parcels"
                android:textColor="@color/white"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dim_6"
            >
            <ImageView
                android:layout_width="@dimen/dim_36"
                android:layout_height="@dimen/dim_36"
                android:src="@mipmap/allparcel_select"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small"
                android:text="@string/add_parcels"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
