<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include
        android:id="@+id/productHeader"
        layout="@layout/app_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/transporter_search_filter2" />

    <TextView
        style="@style/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_6"
        android:background="@color/trans_blue"
        android:padding="@dimen/dim_16"
        android:text="@string/where_send_your_parcel"
        android:textColor="@color/primary_blue"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTripDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llFooter"
            android:layout_gravity="center" >


        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/llCountDotsMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_6"
            android:gravity="center"

            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>
