<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dim_6">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiltFromTripFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/dark_grey">

                <AutoCompleteTextView
                    android:id="@+id/autoCompFromTripFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="@string/from"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/white"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_dim_14" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtFromTripFilter"
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dim_6">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etTilTripFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_grey">

                <AutoCompleteTextView
                    android:id="@+id/autoCompToTripFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="@string/to"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/white"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/dim_14" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtToTripFilter"
                style="@style/text_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etTillDateTripFilter"
                    style="@style/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="@string/till_date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/dark_grey" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imgCalenderTripFilter"
                android:layout_width="@dimen/dim_24"
                android:layout_height="@dimen/dim_24"
                android:src="@mipmap/white_calender" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearchTripFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
