<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTripDetailsMain"
    android:orientation="vertical">


    <include
        android:id="@+id/productHeader"
        layout="@layout/app_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/transporter_search_filter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_blue">
        <TextView
            android:id="@+id/txtTittleMessage"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_6"
            android:padding="@dimen/dim_16"
            android:text="@string/find_parcel_for_your_trip"
            android:textColor="@color/primary_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddTripParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_trip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_8"
            android:padding="@dimen/dim_6"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dim_8"
            android:background="@drawable/rounded_blue"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTripDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTripDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llFooter"
            android:layout_gravity="center" >


        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/llCountDotsMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_6"
            android:gravity="center"

            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>
