<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/productHeader"
        layout="@layout/app_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/trip_filter" />

    <TextView
        style="@style/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_6"
        android:background="@color/trans_blue"
        android:padding="@dimen/dim_16"
        android:text="@string/where_send_your_parcel"
        android:textColor="@color/primary_blue"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTripHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_above="@+id/llFooter" />

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/dim_6"
            android:weightSum="3.2">

            <LinearLayout
                android:id="@+id/llBecomeTransporter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_pink"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim_6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/become_a"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text_extra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transporter"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dim_8"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_blue"

                android:gravity="center"
                android:padding="@dimen/dim_6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        style="@style/text_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/find_a"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text_extra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sender"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
